<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Sleep</title>
    <style>
        /*font*/

        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background: #191f24;
            text-align: center;
            transform: translateY(50%);
            overflow: hidden;
        }
        img{
/*            width: 100%;*/
        }
        .comming_soon{
            color: #fff;
            font-size: 35px;
            font-weight: 900;
        }
    </style>
</head>
<body>
<!--    <img src="main.jpg">-->
    <span class="comming_soon">준비중입니다 :)</span>
</body>
</html>